<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageMath"
        android:layout_width="374dp"
        android:layout_height="365dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/math1" />

    <Button
        android:id="@+id/btnComparingNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comparing Numbers"
        android:onClick="openComparingNumbers"
        android:layout_below="@id/imageMath"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOrderingOfNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordering Of Numbers"
        android:onClick="openOrderingOfNumbers"
        android:layout_below="@id/btnComparingNumbers"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnComposingNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Composing Numbers"
        android:onClick="openComposingNumbers"
        android:layout_below="@id/btnOrderingOfNumbers"/>

</RelativeLayout>
