<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/material_dynamic_primary90">


    <TextView
        android:id="@+id/textRandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/gridNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRandomNumber"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerHorizontal="true">

        <!-- Buttons for each number -->
        <Button
            android:id="@+id/btnNumber1"
            style="@style/NumberButtonStyle"
            android:onClick="onNumberButtonClick"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/btnNumber2"
            style="@style/NumberButtonStyle"
            android:onClick="onNumberButtonClick"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/btnNumber3"
            style="@style/NumberButtonStyle"
            android:onClick="onNumberButtonClick"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/btnNumber4"
            style="@style/NumberButtonStyle"
            android:onClick="onNumberButtonClick"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/btnNumber5"
            style="@style/NumberButtonStyle"
            android:onClick="onNumberButtonClick"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/btnClear"
            style="@style/NumberButtonStyle"
            android:text="@string/clear"
            android:onClick="onClearButtonClick"
            android:textSize="24dp"/>
    </GridLayout>

    <!-- Textboxes for selected numbers -->
    <EditText
        android:id="@+id/editTextNumber1"
        style="@style/NumberEditTextStyle"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridNumbers"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/editTextNumber2"
        style="@style/NumberEditTextStyle"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridNumbers"
        android:layout_alignParentStart="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:visibility="visible"/>


    <Button
        android:id="@+id/btnCheckAnswer"
        style="@style/NumberButtonStyle"
        android:text="@string/check_answer"
        android:onClick="onCheckAnswerButtonClick"
        android:layout_below="@id/editTextNumber1"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        />

    <ImageView
        android:id="@+id/imageMath"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/math4" />
</RelativeLayout>
